{
    IBClasses = (
        {
            ACTIONS = {completed = id; run = id; runNext = id; stop = id; }; 
            CLASS = AMAction; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AMBundleAction; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = AMAction; 
        }, 
        {
            ACTIONS = {useVariable = id; }; 
            CLASS = AMPopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = AMPopUpButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButtonCell; }, 
        {CLASS = AMShellScriptAction; LANGUAGE = ObjC; SUPERCLASS = AMBundleAction; }, 
        {CLASS = AMTokenField; LANGUAGE = ObjC; SUPERCLASS = NSTokenField; }, 
        {CLASS = AMTokenFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTokenFieldCell; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSTokenField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = NSTokenFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }
    ); 
    IBVersion = 1; 
}